APP_NAME=Loca.Shop
APP_ENV=local
APP_KEY=base64:AU3nw2PqiibHOnvDolI7A68NEsQIJZvvQkSetYIMAaE=
APP_DEBUG=true
TELESCOPE_ENABLED=true

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carros-locadora
DB_USERNAME=homestead
DB_PASSWORD=secret





